! black
*.color0:       #373e4c
*.color8:       #444b54
! red
*.color1:       #c44343
*.color9:       #d98787
! green
*.color2:       #999e61
*.color10:      #ced774
! yellow
*.color3:       #e48a4b
*.color11:      #e0b053
! blue
*.color4:       #305e85
*.color12:      #568fc0
! magenta
*.color5:       #873aa0
*.color13:      #ae7cbd
! cyan
*.color6:       #517d78
*.color14:      #81bbb3
! white
*.color7:       #667788
*.color15:      #a0d5b2
XTerm*background:#272D3A
XTerm*foreground:white
XTerm*faceName:Ubuntu Mono:style=Regular
XTerm*faceSize:10
XTerm*selectToClipboard: true
URxvt*scrollBar: false
URxvt*background:#393651
URxvt*foreground:white
URxvt.font:xft:t cherry:pixelsize=13
Xcursor.theme: cursor-theme
URxvt.perl-ext-common:        default,xkr-clipboard
URxvt.iso14755:               false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Control-Insert:  perl:clipboard:copy
